<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="来自张志伟老师课程的笔记">
<title>西方哲学史 绪论</title>

<link rel='canonical' href='https://oldlay.github.io/p/ancientgreek/'>

<link rel="stylesheet" href="/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="西方哲学史 绪论">
<meta property='og:description' content="来自张志伟老师课程的笔记">
<meta property='og:url' content='https://oldlay.github.io/p/ancientgreek/'>
<meta property='og:site_name' content='欧德雷-oldlay'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-06-20T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-06-20T00:00:00&#43;00:00'/><meta property='og:image' content='https://oldlay.github.io/p/ancientgreek/picture.jpg' />
<meta name="twitter:title" content="西方哲学史 绪论">
<meta name="twitter:description" content="来自张志伟老师课程的笔记"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://oldlay.github.io/p/ancientgreek/picture.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_4ce52f718dcac55f.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">欧德雷-oldlay</a></h1>
            <h2 class="site-description">人类一思考，上帝就发笑。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%8A%80%E6%9C%AF%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>技术链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://oldlay.github.io/en/" >English</option>
                                
                                    <option value="https://oldlay.github.io/" selected>简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#2-古希腊哲学">2. 古希腊哲学</a>
      <ol>
        <li><a href="#希腊文明诞生的历史背景">希腊文明诞生的历史背景</a>
          <ol>
            <li><a href="#哲学的诞生">哲学的诞生</a></li>
            <li><a href="#希腊哲学分期">希腊哲学分期</a></li>
          </ol>
        </li>
        <li><a href="#早期自然哲学">早期自然哲学</a></li>
        <li><a href="#本体论的转向">本体论的转向</a></li>
        <li><a href="#苏格拉底">苏格拉底</a>
          <ol>
            <li><a href="#苏格拉底的生平">苏格拉底的生平</a></li>
            <li><a href="#苏格拉底的思想">苏格拉底的思想</a></li>
          </ol>
        </li>
        <li><a href="#柏拉图">柏拉图</a>
          <ol>
            <li><a href="#生平">生平</a></li>
            <li><a href="#理论">理论</a></li>
          </ol>
        </li>
        <li><a href="#亚里士多德">亚里士多德</a>
          <ol>
            <li><a href="#原因论">原因论</a></li>
            <li><a href="#形而上学">形而上学</a></li>
            <li><a href="#伦理学">伦理学</a></li>
          </ol>
        </li>
        <li><a href="#晚期希腊哲学">晚期希腊哲学</a>
          <ol>
            <li><a href="#伊壁鸠鲁主义">伊壁鸠鲁主义</a></li>
            <li><a href="#斯多亚学派">斯多亚学派</a></li>
            <li><a href="#怀疑主义">怀疑主义</a></li>
            <li><a href="#新柏拉图主义">新柏拉图主义</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/ancientgreek/">
                <img src="/p/ancientgreek/picture_hu_bc80d47f99c17301.jpg"
                        srcset="/p/ancientgreek/picture_hu_bc80d47f99c17301.jpg 800w, /p/ancientgreek/picture_hu_982dcf21127f3325.jpg 1600w"
                        width="800" 
                        height="570" 
                        loading="lazy"
                        alt="Featured image of post 西方哲学史 绪论" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%93%B2%E5%AD%A6/" >
                哲学
            </a>
        
            <a href="/categories/%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2/" >
                西方哲学史
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/ancientgreek/">西方哲学史 绪论</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            来自张志伟老师课程的笔记
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-06-20</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="2-古希腊哲学">2. 古希腊哲学
</h2><h3 id="希腊文明诞生的历史背景">希腊文明诞生的历史背景
</h3><p>考古学上发现，希腊文明实际与其他古文明一样诞生于中央集权制度，但由于外族入侵，皇宫烧毁，文化衰落，此时期的历史成为神话传说流传。在之后希腊文明重新辉煌的过程中，由于古老的中央集权制度和文化等传统、风俗习惯和宗法制度全部消亡，（这些传统实际上是人们赖以生存的，人们必须依赖他应对自然挑战，人们甚至不能去怀疑他，必须依靠传统才能生存），希腊文明并未受其影响。希腊文明再度兴起时并未受其影响，采用了一种城邦式的制度。
希腊哲学诞生于小亚细亚沿岸的一个殖民国家，但繁荣于雅典。由于雅典实行了一种城邦民主制度，希腊哲学鼎盛于雅典并不是偶然。
伯里克利在伯罗奔尼撒战争时期的《<strong>阵亡将士国葬礼上的演说</strong>》说到，我们的民主制度给后世所有制度树立了一个典范。伯罗奔尼撒战争以雅典战败告终，从此希腊走向衰落，实际上繁荣的时期非常短暂，但就是在这短暂的时期，给后世留下了巨大的影响。毫无疑问，民主的制度是哲学诞生的土壤。
哲学诞生满足的三个条件：
4. 人们开始关注终极关怀的问题。
5. 人们有时间去思考这些问题。
6. <strong>必须有思想的自由的条件。</strong>
由于民主制度下每个人作为公民来说是平等的，不会受阶级、财富影响，那么人与人之间的影响中，最重要是语言的力量。对于某个我要提出的政治提案，我必须使用语言来提供充分的说明和论证，反对者必须提出理由进行反驳。所以只有自由才容得下思想。</p>
<h4 id="哲学的诞生">哲学的诞生
</h4><p>古希腊哲学脱胎于古希腊神话。最早给人们提供世界观的是宗教和神话而不是哲学，远古人们没有根据，只能从幻想的角度给这个世界一种说明。但神话的方式最后的落足点是一个神秘的东西——<strong>命运</strong>。命运是无法言说的，对于无法解释的我们就会用命运去解释他，<strong>命运就是不合情理</strong>。
命运是古希腊悲剧的核心，在《俄狄浦斯王》中体现的淋漓尽致。俄狄浦斯知道自己的命运，想尽办法去规避命运，但在无意中已经杀死了真正的父亲。有道理吗，没有道理。不合情理，怎么解释？只能借助于命运来解释，命中注定如此。
但是当人们不满足于用<strong>命运这个既定的、带有决定色彩的东西</strong>去解释世界，试图给出一个更合理的说明的时候，开始让命运向必然性、向规律来转变。——哲学由此诞生。</p>
<h4 id="希腊哲学分期">希腊哲学分期
</h4><ol>
<li>前苏格拉底哲学（早期自然哲学，宇宙生成论）</li>
<li>雅典哲学（苏格拉底，柏拉图，亚里士多德）</li>
<li>晚期希腊哲学</li>
</ol>
<h3 id="早期自然哲学">早期自然哲学
</h3><p>世界是生灭变化的，世界能够存在，一定有某些东西是永恒不变的，否则无法解释生灭变化的世界为什么是个永恒的存在，于是，引出了一个最根本的原初的开端、西方哲学第一个哲学概念——本原。
本原的词义两个最重要的：
1. 开端
2. 主宰
亚里士多德：所谓就是本原（arche），万物从它那里来，毁灭之后又回到它那里去，万物生灭变化唯独它不变的东西。
<strong>本原就是一个产生宇宙的终极原因，不可能消失不见，只是存在，永远主宰。即是开端又是主宰。</strong></p>
<p>泰勒斯：水是万物的本原。
由于古时的人们没有过多的概念可以使用，他们只能使用比喻的方法，也就是说这里的“水”不是水，是一个比喻，以水的流动性可塑性来体现本原应有的特征：不失去自身，始终流转不已。</p>
<p>赫拉克利特：这个万物自同的宇宙，既不是任何神，也不是任何人所创造的，它过去是、现在是、将来也是一团永恒的活生生的火，按照一定的分寸燃烧，按照一定分寸熄灭。
人不能两次踏入同一条河流。
他想强调的是变，自然一切都在变化之中，宇宙始终处在流变不已之中的，只有变化是不变的。
希腊人追求的是一种<strong>对自然的知识</strong>，知识不同于意见，<strong>必须带有普遍性和必然性</strong>。变化的知识的根据何在？——变化是有规律的。于是他最早提出了Logos这个概念。</p>
<p>Logos是什么？在赫拉克利特那里，就是永恒活火在一个尺度上的生灭，这个尺度就是变化的规律。</p>
<p>早期自然哲学的局限：</p>
<ol>
<li>缺乏自然科学的支持。</li>
<li>建立在<strong>经验观察</strong>的基础之上。</li>
<li>众说纷纭，莫衷一是。</li>
<li>“无穷后退是不可能的。”</li>
</ol>
<h3 id="本体论的转向">本体论的转向
</h3><p>巴门尼德：我们要认识的对象是不动不变的。
当时的<strong>问题</strong>在于：<em><strong>一个关于自然的知识问题。究竟我们如何能够对自然形成具有普遍性和必然性的知识？</strong></em>
显然，在赫拉克利特那里的永恒变化只能得到意见，而不能获得知识。
<em>非存在既不能被诉说，也不能被思想，只有存在才能被诉说被思想。所以作为思想和作为存在是一回事</em>。</p>
<p><strong>存在(being</strong>)是西方哲学的核心概念，必须从语言学上分析存在，存在这个概念的提出有西方语言的必然性。
西方印欧语系存在系词(is)结构，于是A是B就构成了其语言的基本结构。希腊人要寻找那个自然中的不变物，而且当时希腊人并没有将自然和语言分开，那么在语言中很自然就有不变物的对应——那个系词是不变的，人们自然就会想一切东西先是什么才是什么，先存在才能存在成那个存在物。自然这个“是”(is)有了名词的特征，一切对事物的描述都离不开它。
实际上这里的存在不是中文意义上的实际的存在物，而是存在物得以存在的那个前提，那个看不见摸不着的那个东西。
巴门尼德这里给之后形而上学的发展奠定了基础。
形而上学与本体论是同义语。本体论是研究存在的。
巴门尼德的贡献：</p>
<ol>
<li>确定了形而上学的研究对象。</li>
<li>确定了思辨哲学的一个基本公式：思维与存在的同一性。</li>
<li>在哲学中开始了推理论证。</li>
</ol>
<p>比如说：桌子椅子都是木头做的，那么使桌子之为桌子的是什么？
于是出现了两条路径（意见之路和真理之路）：</p>
<ol>
<li>从时间上，从构成事物的材料上问要追求关于自然的知识。</li>
<li>从构成事物的本质规定，从概念的角度，从这个事物定义的角度去追问事物的知识。</li>
</ol>
<p>巴门尼德所代表的转向，相当于<strong>从感觉经验的对象转向了思想的对象</strong>。感性认识到理性认识。</p>
<h3 id="苏格拉底">苏格拉底
</h3><p>早期自然哲学在如何获得知识上遇到了困境，人们对是否能够关于自然获得知识感到失望。智者采取了另一种方式，<strong>使知识成为不可能</strong>。
由于雅典的民主制度，语言的论辩愈发重要，智者从中兴起，也标志着雅典民主制度的衰败。智者教授修辞学、论辩术， 不再考虑是非真假对错曲折的问题，成为了诡辩者。既然关于自然的知识不可能，关于人世的知识也没有，<strong>认为一切都是意见</strong>，既然是意见，那么就看你的论辩是否能让他人哑口无言。——事物没有对错，只有论证方式。
普罗泰戈拉的两个命题：</p>
<ol>
<li><strong>人是万物的尺度</strong>。</li>
<li>一切理论都有其对立的说法。
万物的尺度在于作为感觉经验的个人，每个人都有属于他的尺度，那么自然没有尺度。</li>
</ol>
<hr>
<h4 id="苏格拉底的生平">苏格拉底的生平
</h4><p>苏格拉底的时期伯罗奔尼撒战争结束，雅典走向衰败。早期苏格拉底追随自然哲学，发现无法解决问题，总说纷纭，无法获得自然的知识，道路走错了。于是他认为：自然万物真正的主宰和原因并不是物质性的本原，而是它的内在目的，即善。这里的善是一种完满，在他看来，<strong>万物都有一个向善的实现自身的目标</strong>（人总是向人格的完善发展），那么宇宙也就有一个最高的目的。我们想认识自然是不可能的，但我们可以认识人自己。
苏格拉底之死很大程度上是因为苏格拉底的政治理想和当时的雅典城邦发生了冲突。他提出的是知识救国论，强调一定要对国家、对政治生活有知识，才能够参与政治生活，才能有效地、有意地去做这些工作。但雅典的民主制度下，人生下来就是公民，可以参加政治生活，于是，苏格拉底与整个城邦的观念发生了冲突。他认为救国的良方最终会落到知识上，必须重新树立知识的信心。</p>
<h4 id="苏格拉底的思想">苏格拉底的思想
</h4><p>每一个事物一定是由他的本质所决定，也就是任何事物的生成总是自身本性的实现，如果宇宙万物作为一个整体，那么宇宙万物也有一个向善、向最好状态、完满状态实现它自身的一个目标，但认识宇宙和自然是我们力所不能及的，我们只能认识人自己，认识作为人的本性的那个“善”，这个东西，他称为“<strong>德性</strong>”。
<strong>德性（arete）</strong>：事物的特性、品格、特长，使一事物成为该事物的本性。
在苏格拉底看来，鸟会飞，能飞就是鸟的德性。也就是说是一个东西特有的功能。认识人也就是认识人的特有的本性。
每个人都有德性，但是个潜在的东西，需要得到自觉，必须对他有知识，才能让他发挥作用。
于是他提出了一个命题：<strong>无知即罪恶，德性即知识</strong>。</p>
<blockquote>
<p>未经理性审慎的生活是不值得过的生活。
“苏格拉底认为<strong>人要以对自己德性的自觉作为一切行动的一个根本前提</strong>，一切行为要以一个善的意志为前提，人的行为才是善的。”</p></blockquote>
<p>那么如何获得关于德性的知识？
首先得知道认识什么，也就是”<strong>是什么</strong>“的问题。苏格拉底倡导<strong>认识事物的类本质和类概念</strong>。也就奠定了<strong>通过理性认识把握事物的本质</strong>的基本思路。苏格拉底通过两个人不断的对话和追问的方法，被他称为”助产术“。也就是辩证法。在黑格尔那里两个人变成了事物的自身的矛盾运动推动着事物的发展。
苏格拉底认为，知识是不可教授的，是先天的。建立在经验基础之上的知识是不可能是知识的，既有普遍性和必然性的知识不可能建立在相对偶然的感觉经验基础之上，那么知识从何而来？苏格拉底认为人的知识是先天的，人们把它忘了，他要做的工作是是人头脑中的东西表现出来。后来柏拉图把这种方式称为”学习就是回忆“。</p>
<p>关于知识问题的争论，这里始终才哲学史上存在着经验论和先验论的矛盾，任何知识需要有感觉经验的内容，感觉经验是相对的、偶然的，那么科学知识如何获得普遍性和必然性？于是很多哲学家会从先验论的方式去考虑。
实际上，科学的知识是相对的普遍性和必然性。
休谟问题，经验的归纳不可能下一个全程判断，它一定是只对一定的归纳的范围内有效。实验科学建立在归纳的经验基础之上，那么从我们把握事物本质的这个角度来讲，建立在感觉经验基础之上能否获得具有普遍性和必然性的科学知识？
苏格拉底作为哲学家，他是一面镜子，启发人们去认识自己，不是说教者。
当下哲学非常严重的问题是被社会边缘化或者自我边缘化，哲学从业者研究方向越来越专，读者群越来越窄。哲学的影响力越来越狭窄。但在苏格拉底那个时代，哲学就是一种生活方式，在生活中起作用。</p>
<h3 id="柏拉图">柏拉图
</h3><h4 id="生平">生平
</h4><p>柏拉图28岁时，苏格拉底死亡，他非常痛苦和费解，为什么城邦会判处自己最好的公民死刑，一定是出问题了。于是他离开雅典，寻求如何拯救雅典，展开了十几年的游历生活，最后毫无疑问失败了。
哲学必须面对时代问题，要面对这个时代重大现实问题和理论问题，否则哲学只能是自娱自乐的东西。《理想国》与苏格拉底的思想一脉相承， 我们需要找到国家的本质，也就是找到一个理想国家模型，以他为典范，说国家应该是什么样的，来规范现实中的国家。 统治者应该体现理性、战士应该体现的是激情、生产者表现的是欲望，当这三个阶层都能体现出这三种德性，那么这个国家就是正义的国家。所以柏拉图提出了古希腊传统的四种美德，即智慧、勇敢、节制、正义。从这个角度出发，柏拉图提出了一种”哲学王“的理想。</p>
<h4 id="理论">理论
</h4><p>不要把柏拉图理论作为一个系统的完整的系统，实际上柏拉图的理论在不断变化，后期柏拉图存在自己对自己的理论进行了批评。</p>
<h5 id="柏拉图早期和中期的理念论的思想">柏拉图早期和中期的理念论的思想
</h5><p>在国家篇里，柏拉图为了说明他的理念论，用了三个比喻：太阳的比喻、线段的比喻和洞穴的比喻。
<strong>太阳的比喻</strong>：柏拉图将世界划分为现象世界和实在世界。现象世界是可见事物的世界，实在世界是不可见的理念世界。现实世界中太阳是主宰，理念世界中善的理念是主宰。
<strong>线段的比喻</strong>：把一条线分成两部分，一部分相等于可感世界，一部分相等于理念世界；然后根据真实性与明确性再次划分。
<strong>洞穴的比喻</strong>：比较明确地讨论可感世界与理念世界的区别。
哲学家充当的角色是试图将人们从洞穴中引导出来，走向这个阳光普照的大千世界中去。就是说要从这个现实的我们信以为真的<strong>可感世界</strong>能够看得到的这些现象界转向看不见的<strong>理念世界。</strong>
<strong>问题</strong>：仍然与早期自然哲学一脉相承，试图给世界以合理的说明，追求对自然的知识，但陷入了困境。苏格拉底重新来确立知识的基础，把问题集中在讨论事物是什么的问题上。柏拉图与这个思路一脉相承。
区别<strong>两个世界</strong>：可感世界和理念世界。
柏拉图认为对于<strong>现象</strong>的感觉经验的<strong>可感世界</strong>，我们不可能从中获取知识。而<strong>理念世界</strong>可以思想但不能感觉，知识的对象不是这个感觉经验的世界，而是由他们的<strong>本质</strong>所构成的世界。
柏拉图最核心的概念——<strong>理念</strong></p>
<ul>
<li>Idea——客观的”理念“</li>
<li>idea——主观的”观念“
是一种看，肉眼的看是形象，而灵魂的看是理念。”理念“是从苏格拉底关于”是什么“的定义而来，它的基本规定之一就是”由一种特殊性质所表明的类“。所有的花都叫做花，花的概念就是花的理念，实际上就是相当于我们所说的那个抽象的和普遍的概念，那个共相。但并非单纯的抽象概念，而是<strong>超越于个别事物之外并且作为其存在之根据的实在</strong>。在他的理念中包含了理念和理念之间的区别，就像万物之间有区别一样，有多少不同的事物就有多少种不同的理念。可以把理念理解为事物和概念关系，但增加了本体论的作用。</li>
</ul>
<p>柏拉图对<strong>事物和理念关系</strong>的两种解释：</p>
<ol>
<li><strong>分有</strong>：具体事物之所以存在是因为它们分有了同名的理念。</li>
<li><strong>摹仿</strong>：造物主是根据理念来创造具体事物的，所以事物因摹仿理念而存在。
人在解释世界时，无法摆脱人的视角。尽管是在认识世界本身，但仍是从人的角度出发。木工是根据理念来制造我们所使用的床和桌子，所以造物主按照理念的模型创造了这个世界。是把认识的关系做了一个颠倒，我们可能会说，我们是认识了很多花之后形成了对花的概念，但柏拉图和苏格拉底会说是因为先有了花的概念，具体的花和事物才能存在。所以，是一般和个别之间的关系问题。
柏拉图主张，一般和个别是完全分离的两个世界。理念世界是存在于可感世界之外的另一个世界，可感世界是由于分有或者摹仿了理念世界的模型而变成的。简单来说，就是现在所说的客观唯心主义，强调理念、事物的概念就是客观的存在，而且构成这个世界存在的根据。</li>
</ol>
<p>理念的四种含义：
3. 理念是事物的共相
4. 理念是事物存在的根据
5. 理念是事物摹仿 的模型
6. 理念是事物追求的目的
美的事物要成为美的，那个美就成为它追求的目标。虽然事物都是相对的，但是它们总以追求那个最完满、最完美的自身作为他们的目标。
两个世界的划分相当于柏拉图的本体论，但也是和认识论相关的。
那么问题在于，如何认识理念？怎么知道有理念世界的存在？
回忆说和灵魂转向说。我们不可能通过感觉经验去认识理念，要超越感觉经验才能把握那个理念。
<strong>回忆说</strong>：他说，人的灵魂本来高居于理念世界，和理念是融为一体的，通晓理念世界的一切，但下降到尘世后将一切都忘掉了。学习就是通过各种方式诱导，让人回忆起原本知道的东西。
经验论无法解决普遍性和必然性的问题，回忆说可以看作最早的先验论的模型。
先验论：认为人的知识是先于感觉经验、先于社会实践的东西，是先天就有的。
<strong>灵魂转向说</strong>：正如”洞穴比喻“所表明的，我们不可能通过洞壁上的影像认识身后的事物，除非转过身来。灵魂的转向就是需要从感觉经验的世界转向理念世界。
在这样一种灵魂转向说里面，柏拉图其实有点提出一种我们具有先天的认识能力，而不是先天的知识就在头脑中，肉眼看到的是感觉经验的世界，灵魂转向的是理念世界。
回忆说对应了知识是先天的，而灵魂转向说对应了认识能力是先天的。
总而言之，建立在经验观察基础上不足以给知识提供基础，<strong>柏拉图的理念论最重要的目的是给知识提供根据</strong>。</p>
<h5 id="对于理念论的反思">对于理念论的反思
</h5><p>最早对理念论提出批评的不是别人，正是柏拉图自己。甚至可以说，后来人对柏拉图的批评都没有超过柏拉图的自我批评。
古人在讨论问题的时候，他更重要的是我以什么方式解决我面对的问题，而不太在意我这个体系如何，当我的体系，解决不了问题的时候，我毫不讳言我面临的问题，只要有必要，我会毫不犹豫抛弃我以往的体系，去找到那个能够解决问题的方式，也就是说<strong>哲学是要解决问题</strong>。但后来很多哲学家以维护自己体系为更重要的工作。
<strong>理念论的困境</strong>：
7. 理念的普遍性
8. 理念的分有的问题
9. “第三者”
10. “分离”的问题</p>
<p>每类事物都有其对应的理念，这就是理念的普遍性，但理念论有很强的伦理色彩，理念世界善是主宰，那么问题在于肮脏的事物是否存在理念？这个问题在后来圣奥古斯丁的神正论中也遇到了，善的上帝创造的世界为什么还有恶？一个带有伦理色彩、价值论色彩的体系怎么处理这个恶的问题。</p>
<blockquote>
<p>神正论：基督教哲学名词，认为世界之所以存在是由于上帝的存在。维护神的正义。</p></blockquote>
<p>事物是分有理念的一部分还是整体的理念。如果一个杯子分有一整个属于这个杯子的理念，那么所有杯子的理念达不到统一，如果只是分有一部分，同样也无法统一。</p>
<p>理念是事物之间的相似性，花的事物和花的理念之间有没有相似性，如果有，那么会存在一个“第三者”。</p>
<p>如果理念世界与可感世界是分离的，我那么如何认识理念世界。而理念世界又怎么对可感世界发生作用。</p>
<p>但就算存在这些问题，柏拉图还是必须坚持理念论的立场，如果后退一步，那么知识将无立足之地。</p>
<p>所以后期柏拉图思想发生了变化，开始探讨理念和理念之间的关系。产生了<strong>通种论</strong>。之前理念与理念之间分离，但现实世界相互联系，那么理念世界也应该提供这样的根据。所以柏拉图修改了自己的观点，有些理念可以相互分有，有的不行。
《智者篇》里的六大概念:</p>
<ul>
<li>存在</li>
<li>非存在</li>
<li>相同</li>
<li>相异</li>
<li>静止</li>
<li>运动
这六个是最大的理念，被称为种（Genos）。</li>
</ul>
<p><strong>通种论</strong>：打通理念和理念之间的关系的学说。</p>
<p>柏拉图的这个思想对后世影响很大，如果哲学按照柏拉图的这个思路可以能够完成他这个工作的，那么理想的模型应该是把构成世界本质的所有的概念，能够构成一个有机的体系，作为整个现实世界的逻辑结构。柏拉图指明了一条道路，要想通过思想理性认识来认识事物的本质。这条基本思路奠定了西方哲学后来的基本思路。</p>
<blockquote>
<p>哲学要追问的是现象界背后的本质。</p></blockquote>
<h3 id="亚里士多德">亚里士多德
</h3><p>亚里士多德流传下来的著作中，里面真正涉及哲学的不超过20%。大部分是关于自然哲学和其他知识的。真正涉及哲学的主要是那一部《形而上学》。
知识的科学分类：</p>
<ul>
<li>理论知识</li>
<li>实践知识</li>
<li>创制知识
他把人类的所有知识分成了这三大类，我们现在对知识不会这样划分，但哲学离不开他。比如康德的《纯粹理性批判》探讨的是理论知识，《实践理性批判》探讨的是实践知识，《判断力批判》有一部分谈论的是美学问题。</li>
</ul>
<h4 id="原因论">原因论
</h4><p>通常在物理学中讨论这个概念，在亚里士多德的时代更多是自然哲学的意义。</p>
<p>亚里士多德时期的“原因”，意义接近于一个事物存在所需要或者说必备的、充分的条件。亚里士多德将构成事物存在的条件归结为四种，即“四因说”。</p>
<p><strong>四因说：</strong>
11. 质料因
12. 形式因
13. 动力因
14. 目的因</p>
<p>质料：构成事物的材料，是构成事物持续存在的一个基本条件。
形式：相当于柏拉图那里的理念，构成事物之为事物的那个东西，就是构成事物的一个本质规定。
动力：对于生成世界的动力。
目的：一个事物存在之目的，追求的目标。，相当于柏拉图那里的善。</p>
<p>目的因是引导事物运动的原因，事物追求自身完善，所以引起他的生成的运动，达到最佳状态的那个形式。所以<strong>可将形式因、动力因、目的因概括为形式，而将质料因归为质料</strong>。</p>
<p>柏拉图强调现实世界之外存在一个本质世界，而亚里士多德与柏拉图最根本的分歧在此。
亚里士多德认为没有与这个事物分离的理念，真正实在存在的就是具体个别的事物，事物的形式和质料是结合在一个事物里边的。
现实的事物是不存在分离的，只有当我们去意识事物的形式，这个过程才存在分离。</p>
<p><strong>潜能、现实</strong>：潜能就是潜在的力量，有可能成为什么但还没有成为。现实也可以翻译为实现，就是一个实现的过程，相对于潜能来说是另一种存在方式，获得了形式的过程。
在亚里士多德看来，质料是潜能，形式是现实，质料有成为自己的能力，但它还不是，当他一旦成为某个形式，他也就成为了现实。
亚里士多德排了一个等级，最原始的质料是完全没有形式的水火土气，最高的存在就是最完满的现实性。中间的就是形式与质料的生成关系。
那个最完满的现实类似于宇宙万物那个最高的目的，那个最完满的现实是纯形式，它是引起万物运动，但他自身不动的东西。</p>
<h4 id="形而上学">形而上学
</h4><p>亚里士多德阐发了“第一哲学”的科学。实际上这个概念的诞生是罗马图书馆的管理员在整理完物理学后，不知道给这卷取什么名字，就取了物理学之后诸卷，后人觉得麻烦，于是直接省略短语加上词根meta-造了个词。但meta这个词根有元，超越的意思。于是这个概念的名字成为物理学基础的意义了。
对应到中文翻译，最初翻译的意义是考究形而上之对象（即实在）对于考究形而下之对象（即现象）。
黑格尔认为：近代形而上学是片面、静止、孤立地看问题的，以区别于辩证法。</p>
<p>由于形而上学这个词不太能反映出它的内容，于是之后造了本体论这个词。（to on + logos = ontology）
形而上学的概念实际上于本体论是同义语。
<strong>本体论</strong>：研究存在的理论。
形而上学于他而言是：“研究存在者之为存在者的一门科学。”<strong>就是对存在(being)及其“诸原则”和“诸原因”的研究</strong>。</p>
<p><img src="/p/ancientgreek/article.jpg"
	width="1111"
	height="287"
	srcset="/p/ancientgreek/article_hu_a92d2e463129700c.jpg 480w, /p/ancientgreek/article_hu_f2261977f08c9986.jpg 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="387"
		data-flex-basis="929px"
	
></p>
<hr>
<p>亚里士多德的形而上学：</p>
<ol>
<li>存在论</li>
<li>实体论</li>
<li>神学</li>
</ol>
<p>所有的学科只研究存在的某些方面和属性，至于这些存在的属性方面的前提，存在本身它们是不研究的，所以就应该有一门学问，专门研究存在。专门把存在作为其本身作为研究对象。</p>
<p>存在是不可定义的，我们没有办法说存在是什么，但我们可以说存在是怎么存在的，即存在的意义是什么？</p>
<p>存在的两类意义：</p>
<ul>
<li>偶然的意义</li>
<li>本然的意义</li>
</ul>
<p>亚里士多德要探讨的是事物本然的意义，也就是必然为其所属的，这样的意义，亚里士多德就称之为<strong>范畴</strong>。
范畴这个概念来源于语言逻辑，只要我们思考到某个特殊的对象，我们就会想到一个主词和它的谓词，也就是说想到某个实体和它的偶性。<strong>那些不可分的主词就是实体，谓词就是范畴</strong>。
范畴：在希腊语中，意思即“关于神的诉说”。也可以理解为是对一个事物的规定。也就是对事物最大、最普遍、最一般的说明。
亚里士多德认为，范畴有多少种，存在就有多少种。这里希腊人并没有将自己于自然分开，不要以现代人的角度去看待。所以不要把范畴看为主观的概念，其实将的是事物的存在方式。
亚里士多德概括了十个范畴：</p>
<ul>
<li>实体</li>
<li>数量</li>
<li>性质</li>
<li>关系</li>
<li>地点</li>
<li>时间</li>
<li>状态</li>
<li>动作</li>
<li>所有</li>
<li>承受
这十个范畴对一切东西都有效，在亚里士多德心目中，实际上是说对万事万物一个最普遍、最一般的说明。也构成了世界的一个逻辑说明。
<strong>范畴体系 = 世界的逻辑结构</strong></li>
</ul>
<h5 id="实体ousia--essence本质实质">实体(ousia) = essence(本质、实质)
</h5><p>回答存在是什么也就是回答实体是什么的问题。亚里士多德时代的“ousia”这个词，是指构成一个事物是什么的那个本质。</p>
<blockquote>
<p>西方哲学史实际上是概念演变的历史。</p></blockquote>
<p>事物被称之为ousia有两种方式：ousia是终极的主体（主词），它不再述说其他事物；以及ousia是某个“这个”（tode ti），它也是独立的。
什么是实体？
最早亚里士多德主张个别的具体事物是第一实体。但这个想法后来发生变化了，后来又把一个具体的事物区别为形式和质料，亚里士多德主张形式是第一实体。
要回答是什么的问题，只有形式可以解决。</p>
<p>另外，亚里士多德还主张神是最高实体。引出了亚里士多德的神学。亚里士多德所说的神是哲学意义上的神，最高的神圣的存在；而不是指宗教的信仰的那个东西。
在《物理学》中亚里士多德根据“无穷后退不可能”原理论证了“第一推动者”即“不动的推动者”。
在《形而上学》中亚里士多德论证存在着永恒的实体。</p>
<ul>
<li>如果实体是可以生灭的，那么一切事物都是可以生灭的；</li>
<li>时间和运动是不会生灭的；
生灭变化以时间和运动为前提，那么时间和运动以谁为前提？只有假定有永恒存在的实体，才能讲时间和运动是永恒的。</li>
<li>因此一定存在着一个不会生灭的实体。
最高的质料的纯形式的那个东西，隐德莱希，其实就是那个自身不动，引起万物运动的东西，那个善。</li>
</ul>
<p>哲学和宗教都起源于人类的终极关怀。
最高的那个存在就是就其自身而存在的一个纯思想的东西，纯粹的理性。我们<strong>人最高的使命就是去认识思想这个理性</strong>，当我去思想这个神圣的思想的时候，我就与它融为一体，分享它的生灭。
亚里士多德认为，人生所能达到的最高境界是思想到神圣的存在。</p>
<blockquote>
<p>&ldquo;思辨是最高的幸福。”</p></blockquote>
<h4 id="伦理学">伦理学
</h4><p>伦理学属于实践知识范围，探讨不是为了获知德性是什么，而是为了成为善良的人。
什么是最好的生活方式？
希腊人认为的幸福是一个人在各个方面获得成功，这个幸福需要运气。而亚里士多德认为：<strong>幸福就是合乎德性地实现活动</strong>。幸福就是自身就是目的的那个目的，就是自足，达到自我完善。</p>
<p>当情况不明显的时候，我们怎样确定什么是应该做的？
中道，亚里士多德认为，我们面对的变化不一的事物往往有一个过度和不及，我们要取其中，因为实践这个东西一定要在生活之中去选择筹划。比如说恐惧和自信之间叫做勇敢。
<strong>实践智慧</strong>：实际上是一种选择能力。认识这个世界是没有选择的，是确定的。但一个人的实践活动是要在通过选择来去实现的，实践智慧就是利用理性和各种各样的能力，选择对你最好最有利的可能性。涉及到实践和伦理的活动，<strong>一定是以善良意志为前提的</strong>。</p>
<h3 id="晚期希腊哲学">晚期希腊哲学
</h3><p>晚期希腊哲学四大主要流派：</p>
<ul>
<li>伊壁鸠鲁主义</li>
<li>斯多亚学派</li>
<li>怀疑主义</li>
<li>新柏拉图主义</li>
</ul>
<p>晚期，社会动荡不安，个人命运无法掌握的情况下，那么人们对哲学的要求，更多的会倾向在人生和伦理学的问题。</p>
<p>哲学需要回答的问题：对神和死亡的恐惧。</p>
<h4 id="伊壁鸠鲁主义">伊壁鸠鲁主义
</h4><p>利用德谟克里特的原子论，提出了快乐主义的伦理学。
这个世界是原子和虚空构成的，原子聚合是一个事物的构成，原子2分散就是一个事物的死亡，那么这个过程是自然而然的，我们也就没有必要对死亡和神去恐惧了，神不在我们这个世界上，神明与我们无关。“当我们活着的时候，死亡还没有来临；当死亡来临的时候，我们已经不在了。”我们根本感受不到死亡，我们只需要按照自然方式去生存，追求快乐，人生的目的就是达到幸福，达到快乐。“肉体上的快乐，只是粗糙的原子运动，是暂时的，有时会带来痛苦。只有精神上那些精致的灵魂原子运动，才能带来宁静、愉快和持久的快乐。”</p>
<h4 id="斯多亚学派">斯多亚学派
</h4><p>斯多亚学派的芝诺更强调灵魂和肉体的区别。对后期的基督教的影响非常大。斯多亚学派认为灵魂是神圣之火的火花，自然就是智慧就是理性，按照自然去生活就是按照理性去生活，灵魂和肉体结合就被污染了。
斯多亚学派认为人生的目的是要<strong>拜托肉体的限制，让灵魂得到净化</strong>，更强调精神方面的东西，所以里面也有禁欲主义的观念在里面。</p>
<h4 id="怀疑主义">怀疑主义
</h4><p>社会动荡不安，我唯一能做的是让我自己灵魂得到安宁。怀疑主义认为通过认识自然来去按照自然去生活就会陷入到烦扰之中，永远不得安宁，因为我们的知识就是始终无法获得的，知识都是建立在感觉经验基础之上的，感觉经验是不可靠的，那么知识也就不可靠，所以才会有各种纷争。怀疑主义认为要想得到安宁，唯一的办法就是对一切不下判断，不置可否，达到不动心的境界。</p>
<h4 id="新柏拉图主义">新柏拉图主义
</h4><p>主要代表是普罗提诺，利用柏拉图的理论去加工改造构成的一种体系。
两个最重要的改造：</p>
<ul>
<li>普罗提诺在柏拉图的理念世界之上，加了一个更高的存在，即“一”。——太一。由于他是最完满的存在，它就充溢而流溢， 就像太阳发射光芒一样，完满而流溢出来就创造了理念的世界，一层一层的产生，是有等级的。</li>
</ul>
<p>他用“<strong>流溢说</strong>”解释事物和理念之间的关系。流溢的向下的路，就到了具体的事物。对于人的灵魂需要回归，有一条向上的路，当人的灵魂关照理念世界和最高的那个一融为一体，才能达到绽出（灵魂出窍）。</p>
<p>流溢说：普罗提诺用以解释万物从某个先验本原产生的学说。</p>
<p>新柏拉图主义对基督教早期的教父哲学影响很大，非常适合构建基督教的那个等级体系。</p>
<hr>
<p>希腊哲学是从神话脱胎而出，发展到普罗提诺，又回归到了神秘性。</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/introduction/">
        
        
            <div class="article-image">
                <img src="/p/introduction/picture.eabcd7a69ba9c6885cb8dbc67b97aff7_hu_3f6c5e7e43f125cd.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 西方哲学史 绪论"
                        data-key="introduction" 
                        data-hash="md5-6rzXppupxohcuNvGe5ev9w==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">西方哲学史 绪论</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 欧德雷-oldlay
    </section>
    
    <section class="powerby">
        
            6346436 <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
